<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Modularity</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
  	<div class="instructions-container">

  		<ol class="instruction-list" start="6">

  			<li>
  				<h1 class="instruction-title">Horizontally Spaced</h1>

	    		<p class="instruction-text">Center multiple arbitrary elements horizontally, with padding.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
						<div class="center-horizontal">
							<img src="http://placehold.it/160">
							<img src="http://placehold.it/160">
							<img src="http://placehold.it/160">
						</div>
				    <!-- End editable area -->
			    </div>

	    		<p class="instruction-text">Works with different HTML...</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
						<div class="center-horizontal">
							<img src="http://placehold.it/120">
							<img src="http://placehold.it/160">
				    	<p>Oh hello</p>
							<img src="http://placehold.it/80">
							<ol>
								<li>Ready</li>
								<li>Fire</li>
								<li>Aim</li>
							</ol>
						</div>
				    <!-- End editable area -->
			    </div>
			  </li>

  			<li>
  				<h1 class="instruction-title">Vertically Spaced</h1>

	    		<p class="instruction-text">Center an element arbitrary elements vertically, with padding.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
						<div class="center-vertical-container">
							<div class="center-vertical">
								<img src="http://placehold.it/50">
								<img src="http://placehold.it/50">
								<img src="http://placehold.it/50">
							</div>
						</div>
				    <!-- End editable area -->
			    </div>

	    		<p class="instruction-text">Works with different HTML...</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
			    	<div class="center-vertical-container">
							<div class="center-vertical">
								<img src="http://placehold.it/50">
								<img src="http://placehold.it/20">
					    	<p>Oh hello</p>
								<img src="http://placehold.it/30">
								<ol>
									<li>Ready</li>
									<li>Fire</li>
									<li>Aim</li>
								</ol>
							</div>
						</div>
				    <!-- End editable area -->
			    </div>
			  </li>

  			<li>
  				<h1 class="instruction-title">Horizontal List</h1>

	    		<p class="instruction-text">Make the list items horizontal instead of vertical.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
			    	<ul class="horizontal-list">
							<li>Ready</li>
							<li>Fire</li>
							<li>Aim</li>
			    	</ul>
				    <!-- End editable area -->
			    </div>
			  </li>

  			<li>
  				<h1 class="instruction-title">Buttons</h1>

	    		<p class="instruction-text">Create a set of different-sized buttons.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
			    	<a class="button button-large" href="#">Buy Now</a>
			    	<a class="button" href="#">Learn More</a>
			    	<a class="button button-small" href="#">OK</a>
				    <!-- End editable area -->
			    </div>

	    		<p class="instruction-text">Should work with both &lt;a&gt;, &lt;button&gt;, and &lt;submit&gt; elements.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
			    	<a class="button" href="#">Learn More</a>
			    	<input type="button" class="button" href="#" value="Accept">
			    	<input type="submit" class="button" href="#" value="Submit">
				    <!-- End editable area -->
			    </div>
			  </li>

  			<li>
  				<h1 class="instruction-title">Navigation</h1>

	    		<p class="instruction-text">Create a navigation menu with links that are highlighted on hover.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
			    	<nav>
			    		<ul class="horizontal-list nav-list">
			    			<li><a class="button nav-link" href="#">Home</a></li>
			    			<li><a class="button nav-link" href="#">Products</a></li>
			    			<li><a class="button nav-link" href="#">About</a></li>
			    			<li><a class="button nav-link" href="#">News</a></li>
			    			<li><a class="button nav-link" href="#">Contact</a></li>
			    		</ul>
			    	</nav>
				    <!-- End editable area -->
			    </div>
			  </li>

  			<li>
  				<h1 class="instruction-title">Pagination</h1>

	    		<p class="instruction-text">Style a pagination control for navigating through pages of search results.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
			    	<ol class="horizontal-list pagination">
			    		<li><a class="number-link unadorned-link" href="#">prev</a></li>
			    		<li><a class="number-link" href="#">5</a></li>
			    		<li><a class="number-link" href="#">6</a></li>
			    		<li><a class="number-link" href="#">7</a></li>
			    		<li><span class="number-link number-disabled">8</span></li>
			    		<li><a class="number-link" href="#">9</a></li>
			    		<li><a class="number-link" href="#">10</a></li>
			    		<li><a class="number-link" href="#">11</a></li>
			    		<li><a class="number-link unadorned-link" href="#">next</a></li>
			    	</ol>
				    <!-- End editable area -->
			    </div>
			  </li>

  			<li>
  				<h1 class="instruction-title">Comment Stream</h1>

	    		<p class="instruction-text">Style a stream of user comments.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
				    <div class="media-block">
				    	<div class="media-object">
					    	<img src="http://gravatar.com/avatar/0?d=identicon">
					    </div>
				    	<div class="media-body">
				    		<strong>@metaraine</strong>
					    	<time class="dim">Thursday, June 27, 2013, 4:15pm</time>
					    	<p>Wow, that was an amazing article.</p>
					    </div>
					  </div>

				    <div class="media-block">
				    	<div class="media-object">
					    	<img src="http://gravatar.com/avatar/1?d=identicon">
					    </div>
				    	<div class="media-body">
				    		<strong>@seandaken</strong>
					    	<time class="dim">Friday, June 28, 2013, 11:02</time>
					    	<p>I learned 100 new things.</p>
					    </div>
					  </div>

				    <div class="media-block">
				    	<div class="media-object">
					    	<img src="http://gravatar.com/avatar/0?d=identicon">
					    </div>
				    	<div class="media-body">
				    		<strong>@metaraine</strong>
					    	<time class="dim">2 hours ago</time>
					    	<p>How about we have the RefactorU student climb Bear Peak each morning before class?</p>

						    <div class="media-block">
						    	<div class="media-object">
							    	<img src="http://gravatar.com/avatar/1?d=identicon&s=60">
							    </div>
						    	<div class="media-body">
						    		<strong>@seandaken</strong>
							    	<time class="dim">45 minutes ago</time>
							    	<p>Sure</p>
							    </div>
							  </div>

						    <div class="media-block">
						    	<div class="media-object">
							    	<img src="http://gravatar.com/avatar/2?d=identicon&s=60">
							    </div>
						    	<div class="media-body">
						    		<strong>@nullempire</strong>
							    	<time class="dim">just now</time>
							    	<p>No!</p>
							    </div>
							  </div>
							</div>
				    </div>
					    <!-- End editable area -->
			    </div>
			  </li>

  			<li>
  				<h1 class="instruction-title">Tabs</h1>

	    		<p class="instruction-text">Create styles for a tabbed content control. There should be an active tab that is styled to appear in the foreground.</p>
					<div class="instruction-answer">
			    	<!-- Edit here -->
			    	<ul class="tabs">
			    		<li><a href="#" class="tab">
			    			<div class="tab-heading">First</div>
			    		</a></li>
			    		<li><a href="#" class="tab tab-active">
			    			<div class="tab-heading">Second</div>
			    		</a></li>
			    		<li><a href="#" class="tab">
			    			<div class="tab-heading">Third</div>
			    		</a></li>
			    		<li><a href="#" class="tab">
			    			<div class="tab-heading">Fourth</div>
			    		</a></li>
			    	</ul>
	    			<div class="tab-content">
				    	<p>Lemon drops dessert bonbon sesame snaps. Cheesecake candy canes ice cream dessert toffee applicake caramels pudding pie. Marshmallow wypas halvah ice cream.</p>
							<p>Tart croissant lollipop toffee bear claw gingerbread candy canes tart. Cookie candy canes carrot cake muffin danish jelly beans cookie. Donut liquorice jelly dragée biscuit cookie wafer. Soufflé caramels gingerbread cheesecake sesame snaps.</p>
							<p>Chocolate cake wypas pie tiramisu lollipop chocolate bar lollipop. Chupa chups sugar plum oat cake candy canes lemon drops. Brownie fruitcake oat cake gummi bears faworki. Muffin cheesecake pastry.</p>
	    			</div
				    <!-- End editable area -->
			    </div>
			  </li>


			</ol>
		</div>
	</body>
</html>