<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Making It Real</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="container">

  <header class="brand-header">
    <span class="brand-title">My Website</span>
  </header>

  <nav class="main-nav">
    <ul class="list-inline pull-right">
      <li><a class="link-strong" href="#">Home</a></li>
      <li><a class="link-strong" href="#">All Posts</a></li>
      <li><a class="link-strong" href="#">About Us</a></li>
    </ul>
  </nav>

  <aside class="sidebar">
    <h4>Recent Posts</h4>
    <ul class="list-simple">
      <li><a class="link-dim" href="#">Another Post</a></li>
      <li><a class="link-dim" href="#">A Cool Story</a></li>
      <li><a class="link-dim" href="#">Useful Tips and Tricks</a></li>
    </ul>
    <h4>Categories</h4>
    <ul class="list-simple">
      <li><a class="link-dim" href="#">Web</a></li>
      <li><a class="link-dim" href="#">Dev</a></li>
      <li><a class="link-dim" href="#">CSS</a></li>
    </ul>
  </aside>

  <main class="content">

    <article>
      <h2>Article Title</h2>
      <div class="post-content">

        <section class="content-section">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad, perferendis magni officiis rem necessitatibus pariatur qui quos neque totam similique nihil animi temporibus dolor recusandae maiores asperiores maxime delectus!</p>
          <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit. Sint, eaque, quidem, atque cum eligendi quam eos fugit odit eveniet <a href="#">officiis placeat</a> omnis adipisci <em>labore veniam unde fuga</em> rem ratione iusto!</p>
        </section>

        <section class="content-section">
          <h3 class="section-title">Section Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, error, ipsum, obcaecati, hic ex nulla enim tempora voluptas beatae quibusdam inventore perspiciatis deserunt. Perspiciatis ea sit debitis non perferendis repellendus.</p>

          <table class="table-standard">
            <thead>
              <tr>
                <th>What</th>
                <th>Where</th>
                <th>How</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sit accusantium ipsum saepe voluptatem. Voluptas, quam, distinctio, animi natus labore fugit itaque ut beatae eius delectus neque dolore omnis vel!</td>
                <td><button class="button button-fancy">Go!</button></td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, maiores nulla unde impedit ut.</td>
                <td><button class="button button-fancy">Try!</button></td>
              </tr>
              <tr>
                <td>JS</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit!</td>
                <td><button class="button button-fancy">View!</button></td>
              </tr>
            </tbody>
          </table>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, at, illum fugiat tenetur voluptatum alias consequuntur quae aspernatur rerum eum maxime totam accusamus nulla perferendis eaque dicta rem odio inventore.</p>

        </section>

        <section class="content-section">
          <h3 class="section-title">Section Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, excepturi, atque nesciunt culpa alias cum dignissimos voluptatibus molestiae fuga unde rerum voluptas in dolore placeat reiciendis aliquam sequi minus molestias?</p>
          <pre><code>$('#myElement').click(function(){
console.log('Clicked!')
});</code></pre>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, iusto asperiores soluta fuga culpa in eius iure obcaecati possimus tempora! Nam, sunt, iste voluptas dolorum harum doloremque eligendi quam illo.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sapiente necessitatibus nihil commodi tempore autem recusandae totam iusto cumque nesciunt error odit ad corrupti nobis fugit explicabo eius rem corporis!</p>
        </section>

        <section class="content-section">
          <h3 class="section-title">Section Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, ex debitis fugiat in sequi hic pariatur corporis officia cum maxime quo saepe error perspiciatis sunt tenetur molestiae numquam dignissimos asperiores.</p>

          <img src="http://placehold.it/460x100&text=Placeholder+Image" alt="">
          <ol>
            <li><strong>Create HTML:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, distinctio, dolore, eveniet pariatur facere soluta animi unde veniam quis consequuntur vitae at ratione dolorem tempora quae officiis quia est suscipit!</li>
            <li><strong>Make Pretty with CSS:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, veritatis voluptatibus minus quia voluptate quaerat provident enim mollitia consectetur itaque. Perspiciatis, culpa sit cupiditate alias accusantium libero vel ipsum optio.</li>
            <li><strong>Profit:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, recusandae, sit blanditiis quis ratione mollitia ipsa eaque ad perspiciatis laboriosam. Voluptates, odio consequatur sit unde reiciendis quam optio animi eum!</li>
          </ol>
        </section>
      </div>

      <footer class="article-footer">
        Posted by <strong>Author</strong> under <strong>Web &gt; Dev</strong> on <strong>January 13, 2014</strong>.
      </footer>

    </article>
  </main>

  <div class="content comments">
    <h2>Comments</h2>

    <form>
      <fieldset class="form-section">
        <legend class="legend-strong">User Info</legend>
        <div class="input-group">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" name="email" />
        </div>
        <div class="input-group">
          <label for="username" class="form-label">Display Name</label>
          <input type="text" class="form-control" name="username" />
        </div>
        <div class="input-group">
          <label for="website" class="form-label">Website</label>
          <input type="url" class="form-control" name="website" />
        </div>
      </fieldset>
      <fieldset class="form-section">
        <legend class="legend-strong">Comment</legend>
        <div class="input-group">
          <textarea name="comment" cols="85" rows="10"></textarea>
        </div>
      </fieldset>
      <input type="submit" class="button button-hot wide">
    </form>

    <ul class="list-nested list-inline">
      <li class="media-block">
        <div class="media-block-meta">
          <img class="pull-left" src="http://placehold.it/50x50" alt="">
          <h3 class="media-block-title">User 1</h3>
          <span class="media-block-subtitle date">January 13, 2014</span>
        </div>
        <div class="comment-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quaerat, similique dolore veniam dicta aspernatur sit a quas nisi totam quos culpa delectus nostrum iusto itaque quibusdam laborum obcaecati asperiores.
        </div>
      </li>
      <li>
        <ul class="replies list-inline">

          <li class="media-block">
            <div class="media-block-meta">
              <img class="pull-left" src="http://placehold.it/50x50" alt="">
              <h3 class="media-block-title">User 1</h3>
              <span class="media-block-subtitle date">January 13, 2014</span>
            </div>
            <div class="comment-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quaerat, similique dolore veniam dicta aspernatur sit a quas nisi totam quos culpa delectus nostrum iusto itaque quibusdam laborum obcaecati asperiores.
            </div>
          </li>

          <li class="media-block">
            <div class="media-block-meta">
              <img class="pull-left" src="http://placehold.it/50x50" alt="">
              <h3 class="media-block-title">User 3</h3>
              <span class="media-block-subtitle date">January 13, 2014</span>
            </div>
            <div class="comment-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quaerat, similique dolore veniam dicta aspernatur sit a quas nisi totam quos culpa delectus nostrum iusto itaque quibusdam laborum obcaecati asperiores.
            </div>
          </li>

        </ul>

        <li class="media-block">
          <div class="media-block-meta">
            <img class="pull-left" src="http://placehold.it/50x50" alt="">
            <h3 class="media-block-title">User 2</h3>
            <span class="media-block-subtitle date">January 13, 2014</span>
          </div>
          <div class="comment-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, quaerat, similique dolore veniam dicta aspernatur sit a quas nisi totam quos culpa delectus nostrum iusto itaque quibusdam laborum obcaecati asperiores.
          </div>
        </li>
      </li>

    </ul>

  </main>
</div>

</body>
</html>